# Subway-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firehousesubsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firehousesubsapp/: MainActivity.java  MyAppGlideModule.java  SplashScreen.java
app/src/main/java/com/example/firehousesubsapp/AdapterHandler/: CategoryAdapter.java  ComboAdapter.java  HotSpecialAdapter.java  OrderAdapter.java  OthersAdapter.java
app/src/main/java/com/example/firehousesubsapp/AllActivity/: AboutUs.java  CartActivity.java  ComboActivity.java  ComboItem.java  FoodItemActivity.java  Login.java  OrderDetailsActivity.java  OurFoodActivity.java  Register.java  SpecialSubsActivity.java  locations.java
app/src/main/java/com/example/firehousesubsapp/BuilderClasses/: OrderBuilder.java
app/src/main/java/com/example/firehousesubsapp/FragmentHandler/: ComboFragment.java  CustomizeFragment.java  FoodLayoutFragment.java
app/src/main/java/com/example/firehousesubsapp/Interfaces/: OrderDao.java  OthersDao.java
app/src/main/java/com/example/firehousesubsapp/Pojo/: Category.java  Combo.java  HotSpecial.java  Order.java  Others.java
app/src/main/java/com/example/firehousesubsapp/SIngletonHandler/: OrderSingleton.java  OthersSingleton.java
app/src/main/res/drawable/: background_splash_screen.xml  backgrounditem.xml  backgroundspinner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_combo.xml  activity_combo_item.xml  activity_food_item.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_our_food.xml  activity_register.xml  activity_special_subs.xml  cart_item.xml  combo_item.xml  customize_layout_fragment.xml  food_item.xml  food_layout_fragment.xml  item_recycler_food_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/firehousesubsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
